<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/style-contacto.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header>
        <h1><img id="ImagenTitulo" src="./img/BarberiaLogo.png" alt="Hombremodelo"></h1>
        
            <nav>
                <ul>
                    <li> <a href="./Index.html">Home</a> </li>
                    <li> <a href="./productos.html">Productos</a> </li>
                    <li> <a href="">Contacto</a> </li>
                </ul>
            </nav>

    </header>

    <main>
       <form action="">
            <label for="nombreApellido">Nombre y Apellido:</label>
            <input class="input-padron" type="text" id="nombreApellido" required placeholder="Juanito Perez">

            <label for="correoelectronico">Correo Electronico:</label>
            <input class="input-padron" type="email" id="correoelectronico" required placeholder="nombre@dominio.com">

            <label for="telefono">Telefono:</label>
            <input class="input-padron" type="tel" id="telefono" required placeholder="(xx) xxx xxx xxx ">

            <label for="mensaje">Mensaje:</label>
            <textarea name="" id="mensaje" cols="87" rows="10"></textarea>


            <fieldset>
                <!--legend para estos casos -->
                <p>Como quiere que lo contactemos? </p>

                <label for="radio-email"> <input name="contacto" type="radio" value="email" id="radio-email">
                Email:</label>
               
    
                <label for="radio-telefono"><input name="contacto" type="radio" value="tel" id="radio-telefono">Telefono:</label>
                
    
                <label for="radio-whatsapp"><input checked name="contacto" type="radio" value="Whatsapp id="radio-whatsapp">Whatsapp:</label>
                
            </fieldset>
           
            <fieldset><!--Si elcontenido trata de lo mismo-->
                <p>En cual horario prefiere ser atendido?</p>
                <select name="" id="">
                    <option value="">Mañana</option>
                    <option value="">Tarde</option>
                    <option value="">Noche</option>
                </select>
            </fieldset>
           

            <label for=""><input checked type="checkbox">Le gustaria recibir novedades?</label>
            <br>
            <br>
            <br>
            <input id="input-enviar" type="submit" class="enviar"> <!--enviar-->
            <br>
            <br>
       </form>

       <table style="margin-left: 75px; margin-top: 45px;">
        <!--Head y body en tablas-->
            <thead>
                <tr>
                    <th>Dias</th>
                    <th>Horario</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td>08h - 20h</td>
                </tr>
    
                <tr>
                    <td>Miercoles</td>
                    <td>08h - 20h</td>
                </tr>
    
                <tr>
                    <td>Viernes</td>
                    <td>08h - 20h</td>
                </tr>
            </tbody>
           
       </table>

    </main>

    <footer>
        <div>
            <img class="imagen" src="./img/BarberiaLogo.png" alt="Barbero">
            <p class="parrafofooter">
                &copy; Copyright - Barberia Kevs 2022
            </p>
        </div>
        
    </footer>
</body>
</html>
